Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: medsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: medsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uam.eps.services,
 es.uam.eps.serializer,
 es.uam.eps.validation,
 es.uam.eps,
 es.uam.eps.medsl.util,
 es.uam.eps.scoping,
 es.uam.eps.parser.antlr.internal,
 es.uam.eps.medsl,
 es.uam.eps.parser.antlr,
 es.uam.eps.generator,
 es.uam.eps.medsl.impl
Import-Package: org.apache.log4j
