<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/medsl/src-gen"
    modelPluginID="medsl" forceOverwrite="true" modelName="Medsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Medsl" basePackage="es.uam.eps" disposableProviderFactory="true"
      fileExtensions="medsl" ecorePackage="Medsl.ecore#/">
    <genClasses ecoreClass="Medsl.ecore#//Domainmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Domainmodel/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Domainmodel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Domainmodel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Domainmodel/strategy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Domainmodel/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Domainmodel/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Domainmodel/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Domainmodel/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Imports/imp"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//InitialState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//InitialState/constructor"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//State"/>
    <genClasses ecoreClass="Medsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Medsl.ecore#//Transition/state1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Medsl.ecore#//Transition/state2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Transition/guard1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Transition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Transition/guard2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Transition/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Medsl.ecore#//Transition/assert"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//AbstractState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//AbstractState/name"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Command/proc"/>
    </genClasses>
    <genClasses ecoreClass="Medsl.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Assert/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Assert/assert1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Medsl.ecore#//Assert/assert2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
